<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="Facebook Entertainment Video channel">
		<!-- 타이틀 + 영상제목 -->
		<title>FEVI</title>

		<!-- Favicons-->
		<link rel="shortcut icon" href="./images/favicon/apple-touch-icon-152x152.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="./images/favicon/apple-touch-icon-152x152.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png">
		<link rel="icon" href="./images/favicon/favicon-32x32.png" sizes="32x32">

		<!--  Android 5 Chrome Color-->
		<meta name="theme-color" content="#EE6E73">

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
		<!--상단 네비게이션 -->
		<div class="navbar-fixed">
			<nav class="pink lighten-1" role="navigation">
				<div class="container">
					<div class="nav-wrapper">
						<div id="logo-container">
							<a href="#"><img width="40" class="icon hide-on-med-and-down" src="./images/favicon/apple-touch-icon-152x152.png" alt=""></a>
							<a  href="index.html" class="brand-logo">FEVI</a>
							<ul class="right hide-on-med-and-down category" >
								<li>
									<a href="#trend" class="trend">Trend</a>
								</li>
								<li>
									<a href="#pet" class="pet">Pet</a>
								</li>
								<li>
									<a href="#music" class="music">Music</a>
								</li>
								<li>
									<a href="#sports" class="sports">Sports</a>
								</li>
								<li>
									<a href="#game" class="game">Game</a>
								</li>
							</ul>
						</div>
						<!-- 모바일 버전 -->
						<ul id="nav-mobile" class="side-nav category">
							<li>
								<a href="#trend">Trend</a>
							</li>
							<li>
								<a href="#pet">Pet</a>
							</li>
							<li>
								<a href="#music">Music</a>
							</li>
							<li>
								<a href="#sports">Sports</a>
							</li>
							<li>
								<a href="#game">Game</a>
							</li>
						</ul>
						<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
					</div>
				</div>
			</nav>
		</div>
		<div class="section no-pad-bot pink lighten-1"  id="index-banner">
			<div class="container">
				<!--
				<h1 class="header center-on-small-only">FEVI</h1>
				-->
				<div class='row center'>
					<h4 class ="header col s12 light center"> 모든 동영상을 한곳에서!
					<br />
					Facebook Entertainment Videos! </h4>
				</div>

			</div>
			<div class="row center">
				<a href="market://details?id=com.app.fevir" id="download-button" class="btn-large waves-effect waves-light">Get Started</a>
			</div>
			<div class="row center">
				<a class="red-text text-lighten-4" href="https://github.com/dusskapark/analytics101">alpha release v0.97.0 </a>
			</div>
			<div class="github-commit">
				<div class="container">
					<div class="commit">
						1212
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section">

				<div id="FeviCard" class="row grid">
					&nbsp;

				</div>
			</div>
		</div>

		<footer class="page-footer orange">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Company Bio</h5>
						<p class="grey-text text-lighten-4">
							We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
						</p>

					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Settings</h5>
						<ul>
							<li>
								<a class="white-text" href="#!">Link 1</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 2</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 3</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 4</a>
							</li>
						</ul>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Connect</h5>
						<ul>
							<li>
								<a class="white-text" href="#!">Link 1</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 2</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 3</a>
							</li>
							<li>
								<a class="white-text" href="#!">Link 4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
				</div>
			</div>
		</footer>
		
		<div id="modalView">		  </div>

		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.1/isotope.pkgd.min.js"></script>

		<script src="./js/materialize.js"></script>
		<script src="./js/init.js"></script>
		<script src="./js/ui.js"></script>

		<!--카드 움직임 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script>

	</body>
</html>
